VeterinarianClinic/VeterinarianClinic.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinarianClinic.View"
        xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls" xmlns:Views="clr-namespace:VeterinarianClinic.View.Views" x:Class="VeterinarianClinic.View.MainWindow"
        mc:Ignorable="d" Width="815" Height="640" ResizeMode="NoResize"
        Title="Veterinarian Clinic">
    <Grid x:Name="general">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  Visibility="Hidden" x:Name="topMenu" Grid.Row="0" Margin="0,-1,0,1">
            <MenuItem Header="_File" Width="36">
                <MenuItem Header="_Exit" Click="exit_click"/>
            </MenuItem>
            <MenuItem Header="_Help" Width="36">
                <MenuItem Header="_About Us" Click="aboutus_click"/>
            </MenuItem>
        </Menu>
        <Grid Visibility="Hidden" Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF5078BF" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1"/>
            <UserControls:Menu x:Name="menu" Grid.Column="0" Height="Auto" Width="Auto" VerticalAlignment="Top"/>
            <Border x:Name="mainContent" Margin="10,0,10,10"  Grid.Column="1">
            </Border>
        </Grid>

        <UserControls:LoginControl x:Name="loginPage" OnAuthenticated="loginPage_OnAuthenticated"  HorizontalAlignment="Left" Height="600" Width="800" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="lblUsername" Content="" Margin="0,-5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="184"/>
    </Grid>
</Window>
