VeterinarianClinic/VeterinarianClinic.View/Views/AddressEditor.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.AddressEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             mc:Ignorable="d" Background="White"
             xmlns:local2="clr-namespace:VeterinarianClinic.View.ValidationRules" 
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             d:DesignHeight="614.048" d:DesignWidth="450" Loaded="AddressControl_Loaded">
    <Grid x:Name="fieldsGrid">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="SelectedValuePath" Value="Id"/>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Address" x:Name="lblTitle" Margin="198,10,181,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Client" x:Name="lblClient" HorizontalAlignment="Left" Margin="75,64,0,0" VerticalAlignment="Top" FontSize="16" Width="62" HorizontalContentAlignment="Right"/>
        <ComboBox TabIndex="0"  x:Name="cbxClient" Margin="154,64,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <ComboBox.SelectedItem>
                <Binding Path="Client" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please select a client for the address"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Label Content="Line 1" x:Name="lblLine1" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top" FontSize="16" Width="64" HorizontalContentAlignment="Right"/>
        <TextBox TabIndex="1" x:Name="txtLine1" Margin="154,119,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Line1" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform an address"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Apartment" x:Name="lblApartment" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top" FontSize="16" Width="105" HorizontalContentAlignment="Right"/>
        <TextBox TabIndex="2" x:Name="txtApartment" Margin="154,173,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Apartment" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="City" x:Name="lblCity" HorizontalAlignment="Left" Margin="91,224,0,0" VerticalAlignment="Top" FontSize="16" Width="46" HorizontalContentAlignment="Right"/>
        <TextBox TabIndex="3" x:Name="txtCity" Margin="154,225,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="City" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform a City"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Province" x:Name="lblProvince" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" FontSize="16" Width="87" HorizontalContentAlignment="Right"/>
        <ComboBox TabIndex="4" x:Name="cbxProvince" DisplayMemberPath=""  SelectedValuePath="" Margin="154,276,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <ComboBox.SelectedItem>
                <Binding Path="Province" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform a Province"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Label Content="Postal Code" x:Name="lblPostalCode" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" FontSize="16" Width="115" HorizontalContentAlignment="Right"/>
        <TextBox TabIndex="5" x:Name="txtPostalCode" Margin="154,331,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="PostalCode" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform a Postal Code"/>
                        <local2:RegexValidation ValidationRule="PostalCode" ErrorMessage="Please inform a valid Postal Code."/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UserControls:ButtonSave TabIndex="6" HorizontalAlignment="Left" Margin="64,414,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSave_Click"/>
        <UserControls:ButtonCancel TabIndex="7"  HorizontalAlignment="Right" Margin="0,414,64,0" VerticalAlignment="Top" Width="150" Click="ButtonCancel_Click"/>
        <Label x:Name="lblErrors" Content="" Margin="23,476,15,0" Foreground="#FFFD4444" Height="102" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
