VeterinarianClinic/VeterinarianClinic.View/Views/AddressGridViewer.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.AddressGridViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             mc:Ignorable="d" 
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:Top x:Name="top" Grid.Row="0" Title="Addresses"
            NewToolTip="Click here to add a new address"
            SearchToolTip="Search by client and address" Height="154" 
            VerticalAlignment="Top" />
        <UserControls:BasicGrid x:Name="addressGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding Client.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Client" HeaderStringFormat="Company" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Client.Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding Line1}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Line 1" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Line1" Width="200"/>
                <DataGridTextColumn Binding="{Binding Apartment}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Apartment" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Apartment" Width="200"/>
                <DataGridTextColumn Binding="{Binding City}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="City" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="City" Width="100"/>
                <DataGridTextColumn Binding="{Binding Province}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Province" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Province" Width="100"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Postal Code" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="PostalCode" Width="100"/>
            </DataGrid.Columns>
        </UserControls:BasicGrid>
        <local:AddressEditor Visibility="Hidden"  x:Name="addressEditor" Width="450" Margin="176,19,174,0" Grid.RowSpan="2" Height="571" VerticalAlignment="Top" />
    </Grid>
</UserControl>