VeterinarianClinic/VeterinarianClinic.View/Views/AppointmentGridViewer.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.AppointmentGridViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             xmlns:converter="clr-namespace:VeterinarianClinic.View.Converter" 
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ChangeColorAppointmentConverter x:Key="ChangeColorAppointmentConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:Top x:Name="top" Grid.Row="0" Title="Appointments"
            NewToolTip="Click here to add a new appointment"
            SearchToolTip="Search by client, pet, doctor, type and date" Height="154" 
            VerticalAlignment="Top" />
        <UserControls:BasicGrid x:Name="appointmentGrid" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" 
                                    Value="{Binding Path=DateTimeOfAppointment, 
                                            Converter={StaticResource 
                                                    ChangeColorAppointmentConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding Client.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Client" HeaderStringFormat="Company" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Client.Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding Pet.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Pet" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Pet.Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Doctor.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Doctor" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Doctor.Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding AppointmentType.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Type" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="AppointmentType.Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateTimeAppointmentStr}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Date" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="DateTimeOfAppointment" Width="100"/>
            </DataGrid.Columns>
        </UserControls:BasicGrid>
        <local:AppointmentEditor Visibility="Hidden" x:Name="appointmentEditor" Width="450" Margin="176,0,174,0" Grid.RowSpan="2" VerticalAlignment="Top" />
    </Grid>
</UserControl>