VeterinarianClinic/VeterinarianClinic.View/Views/ClientEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             xmlns:local2="clr-namespace:VeterinarianClinic.View.ValidationRules" 
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls" x:Class="VeterinarianClinic.View.Views.ClientEditor" 
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid x:Name="fieldsGrid">
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Client" x:Name="lblTitle" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="109"/>
        <TextBox x:Name="txtName" TabIndex="0"  Margin="154,63,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue MinLength="1" ErrorMessage="Please inform the name for the client"/>
                        <local2:QuantityOfWords Qtd="2" ErrorMessage="The name should have at least two words"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone Number" x:Name="lblPhoneNumber" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="1"  ToolTip="Format: (000)000 0000" Margin="154,119,65,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="PhoneNumber" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform a phone number"/>
                        <local2:RegexValidation ErrorMessage="Format incorrect for phone number! Format: (000)000 0000" ValidationRule="PhoneNumber"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="SIN - Number" x:Name="lblSin" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="109"/>
        <TextBox x:Name="txtSIN" TabIndex="2" Margin="154,173,65,0" ToolTip="SIN format: 123-456-789" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="SIN" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform the Social Insurance Number"/>
                        <local2:RegexValidation ErrorMessage="Format incorrect for SIN! Format: 000-000-000" ValidationRule="SIN"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <UserControls:ButtonSave TabIndex="3"  HorizontalAlignment="Left" Margin="65,252,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSave_Click"/>
        <UserControls:ButtonCancel TabIndex="4"  HorizontalAlignment="Right" Margin="0,252,65,0" VerticalAlignment="Top" Width="150" Click="ButtonCancel_Click"/>
        <Label x:Name="lblErrors" Content="" Margin="23,312,0,0" HorizontalAlignment="Left" Width="412" Height="102" VerticalAlignment="Top" Foreground="#FFFD4444"/>
    </Grid>
</UserControl>
