VeterinarianClinic/VeterinarianClinic.View/Views/DoctorGridViewer.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.DoctorGridViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:Top x:Name="top" Grid.Row="0" Title="Doctors"
            NewToolTip="Click here to add a new doctor"
            SearchToolTip="Search by name " Height="154" 
            VerticalAlignment="Top" />
        <UserControls:BasicGrid x:Name="doctorGrid" ItemsSource="{Binding Path=Doctors}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Company" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding Email}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Email" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Email" Width="200"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Phone Number" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="PhoneNumber" Width="200"/>
            </DataGrid.Columns>
        </UserControls:BasicGrid>
        <local:DoctorEditor  Visibility="Hidden" x:Name="doctorEditor" Width="450" Margin="176,58,174,113" Grid.RowSpan="2" />
    </Grid>
</UserControl>
