VeterinarianClinic/VeterinarianClinic.View/Views/DoctorEditor.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.DoctorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             xmlns:local2="clr-namespace:VeterinarianClinic.View.ValidationRules" Background="White"
             mc:Ignorable="d" d:DesignWidth="450" Height="417">
    <Grid Name="fieldsGrid">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="SelectedValuePath" Value="Id"/>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <UserControls:ButtonSave TabIndex="3"  HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSave_Click"/>

        <UserControls:ButtonCancel TabIndex="4"  HorizontalAlignment="Right" Margin="0,222,64,0" VerticalAlignment="Top" Width="150" Click="ButtonCancel_Click"/>
        <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" FontSize="16" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtName" TabIndex="0" Margin="172,70,27,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform the name for the doctor"/>
                        <local2:QuantityOfWords Qtd="2" ErrorMessage="The name should have at least two words"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Email" x:Name="lblUserName" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" FontSize="16" Width="118" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEmail" TabIndex="1"  Margin="172,109,27,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Email" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please enter the email"/>
                        <local2:RegexValidation ValidationRule="Email" ErrorMessage="Please enter a valid email"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblErrors" Content="" Margin="23,275,0,34" HorizontalAlignment="Left" Width="412" Foreground="#FFFD4444"/>
        <Label Content="Doctors" x:Name="lblTitle" Margin="10,13,15,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Width="425" HorizontalContentAlignment="Center"/>
        <Label Content="Phone Number" x:Name="lblPhoneNumber" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" FontSize="16" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="2"  Margin="172,151,115,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="PhoneNumber" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please enter the Phone Number"/>
                        <local2:RegexValidation ValidationRule="PhoneNumber" ErrorMessage="Please enter a valid Phone Number"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
