VeterinarianClinic/VeterinarianClinic.View/Views/PetGridViewer.xaml

<UserControl x:Class="VeterinarianClinic.View.Views.PetGridViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views"
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:Top x:Name="top" Grid.Row="0" Title="Pets"
            NewToolTip="Click here to add a new pet"
            SearchToolTip="Search by owner name " Height="154" 
            VerticalAlignment="Top" />
        <UserControls:BasicGrid x:Name="petGrid" ItemsSource="{Binding Path=Pets}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Company" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Name" Width="300"/>
                <DataGridTextColumn Binding="{Binding Owner.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Owner" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Owner.Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Specie.Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Specie" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Specie.Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding BirthDayStr}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="BirthDay" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="BirthDay" Width="200"/>
                <DataGridTextColumn Binding="{Binding Weight}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Weight" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Weight" Width="200"/>
            </DataGrid.Columns>
        </UserControls:BasicGrid>
        <local:PetEditor Visibility="Hidden" x:Name="petEditor" Width="450" Margin="176,47,174,113" Grid.RowSpan="2" />
    </Grid>
</UserControl> 