VeterinarianClinic/VeterinarianClinic.View/Views/UserEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.Views" Background="White"
             xmlns:UserControls="clr-namespace:VeterinarianClinic.View.UserControls"
             xmlns:local2="clr-namespace:VeterinarianClinic.View.ValidationRules" x:Class="VeterinarianClinic.View.Views.UserEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserEditor_Loaded">
    <Grid Name="fieldsGrid">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="SelectedValuePath" Value="Id"/>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <UserControls:ButtonSave  TabIndex="5" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSave_Click"/>

        <UserControls:ButtonCancel TabIndex="6"  HorizontalAlignment="Right" Margin="0,277,65,0" VerticalAlignment="Top" Width="150" Click="ButtonCancel_Click"/>
        <Label Content="Name" x:Name="lblName" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="166"/>
        <TextBox x:Name="txtName" TabIndex="0"  Margin="204,70,15,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform the name for the user"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Username" x:Name="lblUserName" Margin="23,107,261,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtUsername" TabIndex="1"  Margin="204,107,15,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <TextBox.Text>
                <Binding Path="Username" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please inform the username"/>
                        <local2:UsernameValidation x:Name="usernameValidation" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Password" x:Name="lblPass" HorizontalAlignment="Left" Margin="23,147,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="166"/>
        <PasswordBox x:Name="txtPassword" TabIndex="2" Margin="204,148,61,0" Height="30" VerticalAlignment="Top" FontSize="16">
        </PasswordBox>
        <Label Content="Password Confirmation" x:Name="lblName_Copy2" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <PasswordBox TabIndex="3"  x:Name="txtConfPass" Margin="204,187,61,0" Height="30" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="User Type" x:Name="lblType" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="166"/>
        <ComboBox x:Name="cbxUserType"  TabIndex="4" Margin="204,226,31,0" Height="30" VerticalAlignment="Top" FontSize="16">
            <ComboBox.SelectedItem>
                <Binding Path="UserType" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local2:RequiredValue ErrorMessage="Please select the type for the user"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Label x:Name="lblErrors" Content="" Margin="23,323,0,0" HorizontalAlignment="Left" Width="412" Height="91" VerticalAlignment="Top" Foreground="#FFFD4444"/>
        <Label Content="User" x:Name="lblTitle" Margin="203,13,203,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</UserControl>
