VeterinarianClinic/VeterinarianClinic.View/UserControls/Menu.xaml

<UserControl x:Class="VeterinarianClinic.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinarianClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="600" Background="#FF5078BF">
    <Grid Width="200" Height="600" Background="#FF5078BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="backgroundRect" Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Stroke="White" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnUser" Grid.ColumnSpan="2" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnUser_Click" Margin="0,210,0,0"/>
        <Button x:Name="btnClients" Grid.ColumnSpan="2" Content="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnClients_Click"/>
        <Button x:Name="btnAddress" Grid.ColumnSpan="2" Content="Clients's Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,42,0,0" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnAddress_Click"/>
        <Button x:Name="btnPet" Grid.ColumnSpan="2" Content="Pets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,84,0,0" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnPet_Click"/>
        <Button x:Name="btnDoctor" Grid.ColumnSpan="2" Content="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,126,0,0" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnDoctor_Click"/>
        <Button x:Name="btnAppointment" Grid.ColumnSpan="2" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,168,0,0" Foreground="White" BorderBrush="#FF5078BF" Background="#FF5078BF" FontSize="16" FontFamily="MS Reference Sans Serif" Padding="1,3" Click="btnAppointment_Click"/>
    </Grid>
</UserControl>
